/*
=============== 
Fonts
===============
*/
@import url("https://fonts.googleapis.com/css?family=Lato:400,700&display=swap");

/*
=============== 
Variables
===============
*/
html {
  scroll-behavior: smooth;
}
:root {
  /* dark shades of primary color*/
  --clr-primary-1: hsl(184, 91%, 17%);
  --clr-primary-2: hsl(185, 84%, 25%);
  --clr-primary-3: hsl(185, 81%, 29%);
  --clr-primary-4: hsl(184, 77%, 34%);
  /* primary/main color */
  --clr-primary-5: hsl(185, 62%, 45%);
  /* lighter shades of primary color */
  --clr-primary-6: hsl(185, 57%, 50%);
  --clr-primary-7: hsl(184, 65%, 59%);
  --clr-primary-8: hsl(184, 80%, 74%);
  --clr-primary-9: hsl(185, 94%, 87%);
  --clr-primary-10: hsl(186, 100%, 94%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --ff-primary: "Lato", sans-serif;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}
/*
=============== 
Global Styles
===============
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--ff-primary);
  background: var(--clr-white);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
/* img {
  width: 100%;
  display: block;
} */
img:not(.logo) {
  width: 100%;
  display: block;
}

h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-5);
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
/*  global classes */

.btn {
  text-transform: uppercase;
  background: var(--clr-primary-5);
  color: var(--clr-white);
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  display: inline-block;

  -webkit-transition: var(--transition);

  transition: var(--transition);
  font-size: 0.875rem;
  border: 2px solid transparent;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}
.btn:hover {
  color: var(--clr-primary-1);
  background: var(--clr-primary-8);
}

/*
=============== 
Navbar
===============
*/
.nav-center {
  background-color: var(--clr-white);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  box-shadow: var(--dark-shadow);
  /* height: 10vh; */
  width: 100%;
}
.logo {
  width: 15rem;
}
.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  height: 10vh;
}
.toggle-container {
  font-size: 2rem;
  color: var(--clr-primary-5);
  cursor: pointer;
}
.toggle-container .fa-xmark {
  display: none;
}
.nav-icons {
  display: none;
}
.nav-list {
  height: 0;
  overflow: hidden;
  transition: var(--transition);
}
.nav-list li a {
  color: var(--clr-grey-1);
  display: block;
  padding: 1rem;
  font-size: 1rem;
  transition: var(--transition);
}
.nav-list li a:hover {
  background-color: var(--clr-primary-6);
  color: #fff;
  padding-left: 2rem;
}

/* ********active******************/
.active .nav-list {
  height: 280px;
}
.active .toggle-container .fa-xmark {
  display: block;
  /* font-size: 2.6rem; */
}
.active .toggle-container .fa-bars {
  display: none;
}
@media screen and (min-width: 700px) {
  .toggle-container {
    display: none;
  }
  .nav-center {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* background-color: antiquewhite; */
  }
  .nav-list {
    height: auto !important;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
@media screen and (min-width: 1000px) {
  .nav-icons {
    display: block;
    font-size: 2rem;
    margin-right: 1rem;
    cursor: pointer;
  }
  .nav-icons i {
    margin-left: 1rem;
    transition: var(--transition);
  }
  .nav-icons i:hover {
    color: var(--clr-primary-5);
  }
}
/*
=============== 
Hero
===============
*/
.hero {
  /* background-color: antiquewhite; */
  background: -webkit-gradient(
      linear,
      left bottom,
      left top,
      from(rgba(2, 0, 36, 0.6589986336331408)),
      to(rgba(25, 197, 206, 0.884))
    ),
    url("../images/main.jpeg") center/cover no-repeat;
  background: linear-gradient(
      to top,
      rgba(2, 0, 36, 0.6589986336331408) 0%,
      rgba(25, 197, 206, 0.884) 100%
    ),
    url("../images/main.jpeg") center/cover no-repeat;

  height: 100vh;
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  text-align: center;
}
.hero h1 {
  color: #fff;
  text-transform: uppercase;
  font-size: 1.5rem;
}
.hero p {
  max-width: 40rem;

  color: white;
  letter-spacing: var(--spacing);
}
.hero button {
  background-color: white;
  color: var(--clr-primary-5);
  padding: 1.3rem;
}
@media screen and (min-width: 400px) {
}
/*
=============== 
About
===============
*/
.center {
  width: 90vw;
  max-width: 1100px;
  margin: auto;
}
.about {
  min-height: 100vh;
}
.about h1 {
  padding-top: 5rem;
  padding-bottom: 1rem;
  text-align: center;
  font-size: 2rem;
}
.about h1 span {
  color: var(--clr-primary-5);
}
.about img {
  width: 100%;
  min-height: 20rem;
  -o-object-fit: cover;
  object-fit: cover;
}
.about h3 {
  padding: 1rem 0;
}
.about button {
  margin-bottom: 1rem;
}
@media screen and (min-width: 800px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    -webkit-column-gap: 3rem;
    -moz-column-gap: 3rem;
    column-gap: 3rem;
    height: calc(100vh - 30vh);
  }
  .about .image {
    position: relative;
  }
  .hero h1 {
    font-size: 4rem;
  }
}
@media screen and (min-width: 1000px) {
  .about .image::before {
    content: "";
    border: 10px solid var(--clr-primary-5);
    position: absolute;
    left: -1.5rem;
    top: -1.5rem;
    width: 100%;
    height: 100%;
    z-index: -10;
  }
}

/* ***************************************** */
/* services */
#services {
  background-color: var(--clr-grey-10);
}
.service {
  text-align: center;
  padding: 1rem 0;
}

.service h1 {
  padding-top: 5rem;
  padding-bottom: 1rem;
  text-align: center;
  font-size: 2rem;
}
.service h1 span {
  color: var(--clr-primary-5);
}
.service i {
  font-size: 3rem;
  margin-bottom: 1rem;
  background-color: var(--clr-primary-3);
  padding: 1rem;
}
.service .main-container .child-container {
  margin-bottom: 3rem;
}

@media screen and (min-width: 500px) {
  .main-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    -webkit-column-gap: 1rem;
    -moz-column-gap: 1rem;
    column-gap: 1rem;
  }
}
@media screen and (min-width: 900px) {
  .main-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    -webkit-column-gap: 1rem;
    -moz-column-gap: 1rem;
    column-gap: 1rem;
  }
}
@media screen and (min-width: 1000px) {
  .child-container {
    display: grid;
    -webkit-box-pack: center;
    justify-content: center;

    grid-template-columns: 1fr 5fr;
    -webkit-column-gap: 1rem;
    -moz-column-gap: 1rem;
    column-gap: 1rem;
  }
}
/* **************************************** */

/* featured */
.featured {
  text-align: center;
  min-height: 100vh;
  padding: 2rem 0;
}
.featured h1 {
  padding-top: 5rem;
  padding-bottom: 1rem;
  text-align: center;
  font-size: 2rem;
}
.featured h1 span {
  color: var(--clr-primary-5);
}
.card-container {
  max-width: 100%;

  margin: 0 auto;
}
.card-container .card {
  text-align: left;
  box-shadow: var(--light-shadow);
  max-width: 30rem;
  margin: 1rem auto;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}
.card-container .card:hover {
  -webkit-transform: scale(1.02);
  transform: scale(1.02);
  z-index: 10;
  cursor: pointer;
}
.card-container .card .content {
  padding: 1rem;
}
.card-container .card .content .contry {
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: justify;
  justify-content: space-between;
  color: var(--clr-primary-5);
  cursor: pointer;
}
.images {
  position: relative;
}
.images .banner {
  position: absolute;

  bottom: 0;
  right: 0;
}

@media screen and (min-width: 700px) {
  .card-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    -webkit-column-gap: 4rem;
    -moz-column-gap: 4rem;
    column-gap: 4rem;
  }
}
@media screen and (min-width: 1200px) {
  .card-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    -webkit-column-gap: 4rem;
    -moz-column-gap: 4rem;
    column-gap: 4rem;
  }
}
/* ****************************** */
/* contact */
#Contact {
  background-color: var(--clr-primary-5);
  text-align: center;
  padding: 3rem 0;
}
.contact .title h2 {
  color: #fff;
}
.contact p {
  color: var(--clr-grey-1);
}
form {
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
}
form input[type="email"] {
  margin-bottom: 1rem;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  outline: none;

  width: 70%;
}
form .submit {
  background-color: var(--clr-primary-7);
  padding: 0.5rem;
  box-shadow: none;
}
@media screen and (min-width: 700px) {
  form {
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    flex-direction: row;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: start;
    align-items: flex-start;

    gap: 1rem;
  }
}

/* ************************************ */
/* gallery */
.gallery {
  background-color: var(--clr-primary-5);
}
.gallery .search i {
  color: #fff;
  font-size: 2rem;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);

  cursor: pointer;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}
.gallery .search {
  opacity: 0;
}
.gallery-img {
  position: relative;
}
.gallery-img img {
  -webkit-transition: var(--transition);
  transition: var(--transition);
}
.gallery-img img:hover {
  opacity: 0.5;
  cursor: pointer;
}
.gallery-img:hover a {
  opacity: 1;
  background-color: var(--clr-primary-5);
}

@media screen and (min-width: 500px) {
  .gallery {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .gallery .gallery-img img {
    -o-object-fit: cover;
    object-fit: cover;
    -webkit-transition: var(--transition);
    transition: var(--transition);
    cursor: pointer;
    height: 17rem;
  }
}

@media screen and (min-width: 1000px) {
  .gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
/* ************footer************* */
#footer {
  background-color: var(--clr-grey-1);
  text-align: center;
  padding: 2rem 0rem;
}
.footer-list {
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;

  margin: 1rem 1rem;
  font-size: 1rem;
}
.footer-list li a {
  color: #fff;
}
.footer-icons {
  color: #fff;
  font-size: 1.5rem;
}
.footer-icons i {
  margin-right: 0.5rem;
  cursor: pointer;
  transition: var(--transition);
}
.footer-icons i:hover {
  color: var(--clr-primary-5);
}
.footer p {
  color: #fff;
  margin: 0rem 0.5rem;
}
